<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pending Title</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="/js/featured.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="menu">
        <ul class="title">
          <li style="font-weight: bold; margin-right: 20px;">RecipeRealm</li>
          <li><a href="user_home.html" class="nav-button">My Home</a></li>
        </ul>
        <ul class="log-in">
          <li><a href="login.html" class="log-in-button">Log-In</a></li>
        </ul>
      </div>
    </div>
    <button onclick="goToSavedPage()">My Saved Recipes</button>
    <h1 class="center text">Featured Recipes</h1>
    <div id="featured_list"></div>
    <h1 class="center text">User Recipes</h1>
    <div id="user-recipes-list"></div>
  </body>
</html>
